#Creating a basic calculator with basic arithmetic operations
print(""" This is a basic calculator
1. Addition
2. Subtraction
3. Multiplication
4. Division
5. Exit
""")
option=int(input("Choose an option: "))
while (option!=5) :
    if(option in [1,2,3,4]):
        a = int(input("Enter a number: "))
        b = int(input("Enter another number: "))
        if (option == 1):
            print(a, "+", b, "=", a + b)
        elif (option == 2):
            print(a, "-", b, "=", a - b)
        elif (option == 3):
            print(a, "*", b, "=", a * b)
        elif (option == 4):
            print(a, "/", b, "=", a / b)
    else:
        print("Invalid option entered.")
    option=int(input("""Enter option to continue: """))
if(option==5):
    print("Program exited successfully!")
